# Software-Testing

Codebase/HARty-App/: settings.gradle
Codebase/HARty-App/app/: build.gradle  google-services.json  local.properties
Codebase/HARty-App/app/src/androidTest/java/com/pdiot/harty/: AccountCreationTest.kt  AuthenticationTest.kt  ModifyPasswordTest.kt  SharedPreferencesTest.kt
Codebase/HARty-App/app/src/main/: AndroidManifest.xml
Codebase/HARty-App/app/src/main/assets/: essential-features.tflite
Codebase/HARty-App/app/src/main/java/com/pdiot/harty/: MainActivity.kt
Codebase/HARty-App/app/src/main/java/com/pdiot/harty/onboarding/: OnBoardingActivity.kt
Codebase/HARty-App/app/src/main/java/com/pdiot/harty/onboarding/ui/main/: PageViewModel.kt
Codebase/HARty-App/app/src/main/java/com/pdiot/harty/profile/: ChangeEmailActivity.kt  ChangePasswordActivity.kt  DeleteAccountActivity.kt  ForgotPasswordActivity.kt  HistoricData.kt  HistoricDataActivity.kt  LoginActivity.kt  ProfileActivity.kt  RecycleViewAdapter.kt  SignUpActivity.kt
Codebase/HARty-App/app/src/main/java/com/pdiot/harty/settings/: SettingsActivity.kt
Codebase/HARty-App/app/src/main/java/com/pdiot/harty/utils/: Constants.java  MinutesHelper.java  Validator.java
Codebase/HARty-App/app/src/main/res/drawable/: view_data_icon.xml
Codebase/HARty-App/app/src/main/res/layout/: activity_change_email.xml  activity_change_password.xml  activity_delete_account.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_view_historic_data.xml  fragment_on_boarding.xml  segment_all_prediction_pane.xml  segment_change_step_counter.xml  segment_connect_respeck.xml  segment_dashboard_status.xml  segment_essential_prediction_pane.xml  segment_har_algorithm.xml  segment_historic_activity_tile.xml  segment_movement_reminder.xml  segment_no_algo_pane.xml  segment_step_counter.xml
Codebase/HARty-App/app/src/main/res/menu/: bottom_nav_bar.xml
Codebase/HARty-App/app/src/main/res/values/: colors.xml  recording_values.xml  strings.xml
Codebase/HARty-App/app/src/test/java/com/pdiot/harty/: ValidatorTest.java
Codebase/HARty-ML/.ipynb_checkpoints/: HAR-Algorithm-Initial-checkpoint.ipynb
Codebase/HARty-ML/Models/: all-features.tflite
Codebase/HARty-ML/scripts/: HAR-Algorithm-All-Features.ipynb  HAR-Algorithm-Essential-Features.ipynb  Unseen_data_2022.csv  data-segregation.py  data-validity.py
Codebase/HARty-ML/scripts/.ipynb_checkpoints/: HAR Algorithm-checkpoint.ipynb  HAR-Algorithm-All-Features-checkpoint.ipynb  HAR-Algorithm-Essential-Features-checkpoint.ipynb  HAR-Algorithm-Initial-checkpoint.ipynb  HAR-Algorithm-Respeck-checkpoint.ipynb  HAR-Algorithm-Thingy-checkpoint.ipynb  Untitled-checkpoint.ipynb
Codebase/Robo Scripts/: Full-Test.json  Quick-Test.json
Supporting-Documents/: LO3.pages
Supporting-Documents/Test-Results/: LOOCV-Essential-Features.ipynb  Test Results - Android.html  evaluate_models.py
Test-Cases/: AccountDeletionTest.kt  DemandTest.kt  ModifyEmailTest.kt
