apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.pdiot.harty"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }


    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
    aaptOptions{
        noCompress "tflite"
        noCompress "lite"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.neovisionaries:nv-bluetooth:1.8'
    implementation 'com.polidea.rxandroidble:rxandroidble:1.2.2'
    implementation platform('org.tensorflow:tensorflow-lite:0.0.0-nightly')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'org.apache.commons:commons-lang3:3.7'


    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.google.firebase:firebase-ml-modeldownloader-ktx'
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation "org.robolectric:robolectric:4.5.1"

    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1') {
        exclude module: "protobuf-lite"
    }
    androidTestImplementation('androidx.test:runner:1.5.2')
    androidTestImplementation('androidx.test:rules:1.5.0')
    testImplementation 'junit:junit:4.13.2'
    androidTestUtil 'androidx.test:orchestrator:1.4.2'
    androidTestImplementation 'androidx.test:core:1.5.0'



}