<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            tools:context=".SettingsFragment">

            <View
                android:id="@+id/viewHeaderBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@color/blue"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-85dp">

            </View>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/welcomeMessageCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="@id/viewHeaderBackground"
                app:layout_constraintTop_toBottomOf="@id/viewHeaderBackground">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_14sdp">

                    <TextView
                        android:id="@+id/welcomeMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="View your daily stats"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="931dp"
                android:layout_height="313dp"
                android:src="@drawable/circles"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="Dashboard"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/scrollable"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:scrollbars="none"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcomeMessageCard"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <include layout="@layout/segment_step_counter" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <ViewStub
                        android:id="@+id/viewStubAll"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout="@layout/segment_all_prediction_pane" />

                    <ViewStub
                        android:id="@+id/viewStubEssential"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout="@layout/segment_essential_prediction_pane" />

                    <ViewStub
                        android:id="@+id/viewStubNoAlgo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout="@layout/segment_no_algo_pane" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <include layout="@layout/segment_dashboard_status" />

                </LinearLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>